[33mcommit c120978f766464b88daf673367870cd712a25ef6[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Juan Gonzalez <juanig.gonzalez.7@gmail.com>
Date:   Thu Nov 7 10:38:39 2024 -0300

    Gitpages

[33mcommit 5a52b2c89d1d249533d05ecff81f7454978ba26b[m
Author: Juan Gonzalez <juanig.gonzalez.7@gmail.com>
Date:   Thu Nov 7 09:55:48 2024 -0300

    Nombres imagenes

[33mcommit 5a144c850703dea35076d603e453ee7d1075fa0d[m
Author: Juan Gonzalez <juanig.gonzalez.7@gmail.com>
Date:   Thu Nov 7 09:47:23 2024 -0300

    Cambio de nombre images

[33mcommit a118ce6369a8a1401c63b086350902e498ab4b2d[m
Author: Juan Gonzalez <juanig.gonzalez.7@gmail.com>
Date:   Thu Nov 7 09:43:24 2024 -0300

    Vercel

[33mcommit 78128588b702961e47a27c2094877a511b51f5df[m
Author: Juan Gonzalez <juanig.gonzalez.7@gmail.com>
Date:   Thu Nov 7 09:25:57 2024 -0300

    Update error vercel

[33mcommit d8ddf1e997a9f85a9c287514edcc476f01bf8716[m
Author: Juan Gonzalez <juanig.gonzalez.7@gmail.com>
Date:   Thu Nov 7 01:36:06 2024 -0300

    Update README

[33mcommit 508762e2943c28823b2c6b2a1901f2eec2f5c785[m
Author: Juan Gonzalez <juanig.gonzalez.7@gmail.com>
Date:   Thu Nov 7 01:21:58 2024 -0300

    Update

[33mcommit 62e121e6f8f37fab35b2829340e7970296291076[m
Author: Juan Gonzalez <juanig.gonzalez.7@gmail.com>
Date:   Thu Nov 7 00:11:27 2024 -0300

    Update stylos

[33mcommit 448310b797e138ecfff1f0ea887b775ec73c954a[m[33m ([m[1;32mprueba[m[33m)[m
Author: Juan Gonzalez <juanig.gonzalez.7@gmail.com>
Date:   Wed Nov 6 22:57:06 2024 -0300

    Commit

[33mcommit 8080240d41c77e25e50ae805ad2292ef64aa36ff[m[33m ([m[1;32mprueba2[m[33m)[m
Author: Juan Gonzalez <juanig.gonzalez.7@gmail.com>
Date:   Wed Nov 6 22:38:44 2024 -0300

    Modificaciones varias

[33mcommit 64edcdcf7ed8c9a2dfa0311440fca0aee4e9b02d[m
Author: Juan Gonzalez <juanig.gonzalez.7@gmail.com>
Date:   Tue Nov 5 00:56:37 2024 -0300

    Update styles

[33mcommit e0b943af9f7ca863dadd53ba1674e28dd32a00f2[m
Author: Juan Gonzalez <juanig.gonzalez.7@gmail.com>
Date:   Mon Nov 4 23:44:38 2024 -0300

    Add ItemList + Firebase

[33mcommit 14cf818c88290765f413280a46795d1131cd590e[m
Author: Juan Gonzalez <juanig.gonzalez.7@gmail.com>
Date:   Mon Nov 4 11:18:39 2024 -0300

    Add Firebase

[33mcommit ddbd4c97ac979107c0490d24d715843d1e268399[m
Author: Juan Gonzalez <juanig.gonzalez.7@gmail.com>
Date:   Mon Nov 4 10:14:29 2024 -0300

    Añadir boton cantidad

[33mcommit 6d16575bcaa1e87b94bb410bb036dafca90375bc[m
Author: Juan Gonzalez <113315804+full710@users.noreply.github.com>
Date:   Mon Oct 14 09:43:12 2024 -0300

    Update README.md

[33mcommit 174ac0479bb70d5b6e98c8581ae43373fb02e456[m
Author: Juan Gonzalez <juanig.gonzalez.7@gmail.com>
Date:   Mon Oct 14 09:40:30 2024 -0300

    fist commit
